ENCSR808HQN_1	ENCFF844GRJ.fastq.gz	ENCFF758WRR.fastq.gz	hg38	101
ENCSR808HQN_3	ENCFF248QZT.fastq.gz	ENCFF658FIT.fastq.gz	hg38	101
ENCSR808HQN_4	ENCFF980IPH.fastq.gz	ENCFF885MMZ.fastq.gz	hg38	101
ENCSR898UNK_1	ENCFF815JOK.fastq.gz	ENCFF724FVA.fastq.gz	hg38	101
ENCSR898UNK_2	ENCFF911DGQ.fastq.gz	ENCFF747YIC.fastq.gz	hg38	101
ENCSR359VJC_1	ENCFF779EXF.fastq.gz	ENCFF320RNF.fastq.gz	hg38	101
ENCSR359VJC_2	ENCFF883BWZ.fastq.gz	ENCFF446JGK.fastq.gz	hg38	101
ENCSR299HUJ_1	ENCFF662JSD.fastq.gz	ENCFF310ZWY.fastq.gz	hg38	101
ENCSR299HUJ_3	ENCFF337RYW.fastq.gz	ENCFF210GYE.fastq.gz	hg38	101
ENCSR299HUJ_4	ENCFF227DQJ.fastq.gz	ENCFF684IOV.fastq.gz	hg38	101
ENCSR905SEH_1	ENCFF216MFX.fastq.gz	ENCFF199TSC.fastq.gz	hg38	101
ENCSR905SEH_2	ENCFF884JQI.fastq.gz	ENCFF705SAM.fastq.gz	hg38	101
ENCSR357LVC_3	ENCFF427DIP.fastq.gz	ENCFF642UBU.fastq.gz	hg38	101
ENCSR357LVC_4	ENCFF080CVR.fastq.gz	ENCFF526ABG.fastq.gz	hg38	101
ENCSR235ZEI_1	ENCFF496XTX.fastq.gz	ENCFF009EMF.fastq.gz	hg38	101
ENCSR235ZEI_3	ENCFF752TTA.fastq.gz	ENCFF841IJR.fastq.gz	hg38	101
ENCSR235ZEI_4	ENCFF401UKO.fastq.gz	ENCFF484ATQ.fastq.gz	hg38	101
ENCSR800PWS_1	ENCFF475DMT.fastq.gz	ENCFF168JUC.fastq.gz	hg38	101
ENCSR800PWS_2	ENCFF715DFE.fastq.gz	ENCFF371DBF.fastq.gz	hg38	101
ENCSR024HAR_1	ENCFF015QCP.fastq.gz	ENCFF246HOO.fastq.gz	hg38	101
ENCSR024HAR_2	ENCFF288HNF.fastq.gz	ENCFF211BXJ.fastq.gz	hg38	101
ENCSR469EFL_1	ENCFF486STS.fastq.gz	ENCFF479FLV.fastq.gz	hg38	101
ENCSR469EFL_2	ENCFF148WKC.fastq.gz	ENCFF406CBC.fastq.gz	hg38	101
ENCSR104QKG_3	ENCFF345VRQ.fastq.gz	ENCFF112NPR.fastq.gz	hg38	101
ENCSR104QKG_4	ENCFF554ZGX.fastq.gz	ENCFF575DOT.fastq.gz	hg38	101
ENCSR069OUL_1	ENCFF827XGM.fastq.gz	ENCFF134DQB.fastq.gz	hg38	101
ENCSR069OUL_2	ENCFF550UBH.fastq.gz	ENCFF192JWJ.fastq.gz	hg38	101
ENCSR190RZZ_1	ENCFF216HRF.fastq.gz	ENCFF165LDZ.fastq.gz	hg38	101
ENCSR190RZZ_2	ENCFF268MIT.fastq.gz	ENCFF002RJH.fastq.gz	hg38	101
ENCSR381TNV_1	ENCFF998FFZ.fastq.gz	ENCFF746HFZ.fastq.gz	hg38	101
ENCSR381TNV_2	ENCFF716TIO.fastq.gz	ENCFF837SYM.fastq.gz	hg38	101
ENCSR263IOO_1	ENCFF753DPT.fastq.gz	ENCFF673JSF.fastq.gz	hg38	101
ENCSR263IOO_2	ENCFF439CAM.fastq.gz	ENCFF652HXB.fastq.gz	hg38	101
ENCSR552HTC_1	ENCFF950DEP.fastq.gz	ENCFF135TCS.fastq.gz	hg38	101
ENCSR552HTC_2	ENCFF319JXL.fastq.gz	ENCFF877IJV.fastq.gz	hg38	101
ENCSR701TVL_1	ENCFF435THS.fastq.gz	ENCFF963LRT.fastq.gz	hg38	101
ENCSR701TVL_2	ENCFF884GPS.fastq.gz	ENCFF481POU.fastq.gz	hg38	101
ENCSR810RIC_1	ENCFF659HXE.fastq.gz	ENCFF421NAC.fastq.gz	hg38	101
ENCSR810RIC_2	ENCFF568YGM.fastq.gz	ENCFF535AXO.fastq.gz	hg38	101
ENCSR104JMN_1	ENCFF068MND.fastq.gz	ENCFF785ZLX.fastq.gz	hg38	101
ENCSR104JMN_2	ENCFF031KUC.fastq.gz	ENCFF934DPV.fastq.gz	hg38	101
ENCSR619EYC_1	ENCFF487MPS.fastq.gz	ENCFF086NJJ.fastq.gz	hg38	101
ENCSR619EYC_2	ENCFF128VPS.fastq.gz	ENCFF013UJU.fastq.gz	hg38	101
ENCSR862UHT_1	ENCFF900SXQ.fastq.gz	ENCFF359NHT.fastq.gz	hg38	101
ENCSR862UHT_2	ENCFF706BMS.fastq.gz	ENCFF217WNS.fastq.gz	hg38	101
ENCSR911BML_1	ENCFF579EXF.fastq.gz	ENCFF817AUH.fastq.gz	hg38	101
ENCSR911BML_2	ENCFF441ZMX.fastq.gz	ENCFF586DKM.fastq.gz	hg38	101
ENCSR819PCU_1	ENCFF416OKR.fastq.gz	ENCFF994PPJ.fastq.gz	hg38	101
ENCSR819PCU_2	ENCFF390PLA.fastq.gz	ENCFF132WED.fastq.gz	hg38	101
ENCSR819PCU_3	ENCFF789MIJ.fastq.gz	ENCFF041OZG.fastq.gz	hg38	101
ENCSR095PIC_1	ENCFF112FMQ.fastq.gz	ENCFF436EDN.fastq.gz	hg38	101
ENCSR095PIC_2	ENCFF615EBT.fastq.gz	ENCFF692YJK.fastq.gz	hg38	101
ENCSR103URL_1	ENCFF782ARK.fastq.gz	ENCFF998LRA.fastq.gz	hg38	101
ENCSR103URL_2	ENCFF249IVS.fastq.gz	ENCFF694RBP.fastq.gz	hg38	101
ENCSR052BWT_1	ENCFF718PVC.fastq.gz	ENCFF327QAL.fastq.gz	hg38	101
ENCSR052BWT_2	ENCFF153RKC.fastq.gz	ENCFF412SGL.fastq.gz	hg38	101
ENCSR073QLQ_1	ENCFF807WUA.fastq.gz	ENCFF657GYC.fastq.gz	hg38	101
ENCSR073QLQ_2	ENCFF605ANI.fastq.gz	ENCFF470VXU.fastq.gz	hg38	101
ENCSR850LOZ_1	ENCFF721APQ.fastq.gz	ENCFF683GZZ.fastq.gz	hg38	101
ENCSR850LOZ_2	ENCFF032DDJ.fastq.gz	ENCFF819MUB.fastq.gz	hg38	101
ENCSR184VVN_1	ENCFF560YRQ.fastq.gz	ENCFF763FGF.fastq.gz	hg38	101
ENCSR184VVN_2	ENCFF075DAD.fastq.gz	ENCFF201FDN.fastq.gz	hg38	101
ENCSR733ROU_1	ENCFF202ACI.fastq.gz	ENCFF546MXE.fastq.gz	hg38	101
ENCSR733ROU_2	ENCFF465UVZ.fastq.gz	ENCFF941HTF.fastq.gz	hg38	101
ENCSR650QAK_1	ENCFF185DZU.fastq.gz	ENCFF887URQ.fastq.gz	hg38	101
ENCSR650QAK_3	ENCFF433SSS.fastq.gz	ENCFF117LIM.fastq.gz	hg38	101
ENCSR650QAK_4	ENCFF359AKF.fastq.gz	ENCFF689RIO.fastq.gz	hg38	101
ENCSR761AQZ_1	ENCFF015WVE.fastq.gz	ENCFF791QAD.fastq.gz	hg38	101
ENCSR761AQZ_2	ENCFF777KJK.fastq.gz	ENCFF690OMV.fastq.gz	hg38	101
ENCSR294ZCD_1	ENCFF628OMP.fastq.gz	ENCFF371JCH.fastq.gz	hg38	101
ENCSR294ZCD_2	ENCFF780QLV.fastq.gz	ENCFF074PKU.fastq.gz	hg38	101
ENCSR550FIL_1	ENCFF826LEE.fastq.gz	ENCFF758GDC.fastq.gz	hg38	101
ENCSR550FIL_2	ENCFF824IGU.fastq.gz	ENCFF437RUJ.fastq.gz	hg38	101
ENCSR200UDS_1	ENCFF782DWF.fastq.gz	ENCFF673DXX.fastq.gz	hg38	101
ENCSR200UDS_2	ENCFF356BHP.fastq.gz	ENCFF106IAY.fastq.gz	hg38	101
ENCSR734VBC_1	ENCFF989CTY.fastq.gz	ENCFF584AON.fastq.gz	hg38	101
ENCSR734VBC_2	ENCFF507YDQ.fastq.gz	ENCFF986SUM.fastq.gz	hg38	101
ENCSR223QTD_1	ENCFF398TAG.fastq.gz	ENCFF328DWW.fastq.gz	hg38	101
ENCSR223QTD_2	ENCFF363SIV.fastq.gz	ENCFF781OSI.fastq.gz	hg38	101
ENCSR731XIE_1	ENCFF108RDO.fastq.gz	ENCFF797QWD.fastq.gz	hg38	101
ENCSR731XIE_2	ENCFF243AAB.fastq.gz	ENCFF712WQN.fastq.gz	hg38	101
ENCSR028FBD_1	ENCFF110SOS.fastq.gz	ENCFF059XOL.fastq.gz	hg38	101
ENCSR028FBD_2	ENCFF751GIQ.fastq.gz	ENCFF950IGL.fastq.gz	hg38	101
ENCSR773VKE_1	ENCFF690BRR.fastq.gz	ENCFF430CTU.fastq.gz	hg38	101
ENCSR773VKE_2	ENCFF164ZNI.fastq.gz	ENCFF396VUC.fastq.gz	hg38	101
ENCSR557BMX_1	ENCFF069BOS.fastq.gz	ENCFF837JVR.fastq.gz	hg38	101
ENCSR557BMX_2	ENCFF764HYT.fastq.gz	ENCFF686GOT.fastq.gz	hg38	101
ENCSR171KMM_1	ENCFF725QRR.fastq.gz	ENCFF098FHQ.fastq.gz	hg38	101
ENCSR171KMM_2	ENCFF171QAL.fastq.gz	ENCFF096GLT.fastq.gz	hg38	101
ENCSR171KMM_3	ENCFF084TKL.fastq.gz	ENCFF597WAT.fastq.gz	hg38	101
ENCSR171KMM_4	ENCFF111GZK.fastq.gz	ENCFF034ASS.fastq.gz	hg38	101
ENCSR620DOP_1	ENCFF343HHD.fastq.gz	ENCFF542NYJ.fastq.gz	hg38	101
ENCSR620DOP_2	ENCFF605PSQ.fastq.gz	ENCFF125MSP.fastq.gz	hg38	101
ENCSR126GEQ_1	ENCFF697UUI.fastq.gz	ENCFF555SFA.fastq.gz	hg38	101
ENCSR126GEQ_2	ENCFF038WOK.fastq.gz	ENCFF272OIV.fastq.gz	hg38	101
ENCSR243VNX_1	ENCFF783BKT.fastq.gz	ENCFF847TNV.fastq.gz	hg38	101
ENCSR243VNX_2	ENCFF170AQF.fastq.gz	ENCFF123RGW.fastq.gz	hg38	101
ENCSR713AEC_1	ENCFF203LKR.fastq.gz	ENCFF684RNI.fastq.gz	hg38	101
ENCSR713AEC_2	ENCFF875FSC.fastq.gz	ENCFF134IMO.fastq.gz	hg38	101
ENCSR781XJD_1	ENCFF576ZNK.fastq.gz	ENCFF712VVE.fastq.gz	hg38	101
ENCSR781XJD_2	ENCFF295ZGG.fastq.gz	ENCFF704ZFM.fastq.gz	hg38	101
ENCSR369BHC_1	ENCFF795LFF.fastq.gz	ENCFF206LFO.fastq.gz	hg38	101
ENCSR369BHC_2	ENCFF418ETD.fastq.gz	ENCFF171RLM.fastq.gz	hg38	101
ENCSR043UMW_3	ENCFF196QBN.fastq.gz	ENCFF154EDL.fastq.gz	hg38	101
ENCSR043UMW_4	ENCFF163ZZV.fastq.gz	ENCFF503PZC.fastq.gz	hg38	101
ENCSR942XXL_1	ENCFF875NDX.fastq.gz	ENCFF839WVN.fastq.gz	hg38	101
ENCSR942XXL_2	ENCFF208EHU.fastq.gz	ENCFF070CZB.fastq.gz	hg38	101
ENCSR591QYK_1	ENCFF217AVB.fastq.gz	ENCFF521QXQ.fastq.gz	hg38	101
ENCSR591QYK_2	ENCFF334RTV.fastq.gz	ENCFF369HYZ.fastq.gz	hg38	101
ENCSR096VPS_3	ENCFF183GWB.fastq.gz	ENCFF366PNO.fastq.gz	hg38	101
ENCSR096VPS_4	ENCFF174UPO.fastq.gz	ENCFF137HLN.fastq.gz	hg38	101
ENCSR545HTM_1	ENCFF660DYX.fastq.gz	ENCFF532EWW.fastq.gz	hg38	101
ENCSR545HTM_2	ENCFF285QVB.fastq.gz	ENCFF303VQW.fastq.gz	hg38	101
ENCSR084NTT_1	ENCFF592NSH.fastq.gz	ENCFF792EIA.fastq.gz	hg38	101
ENCSR084NTT_2	ENCFF895PQS.fastq.gz	ENCFF852EEV.fastq.gz	hg38	101
ENCSR900AQL_1	ENCFF089PTD.fastq.gz	ENCFF596MJB.fastq.gz	hg38	101
ENCSR900AQL_2	ENCFF728HMZ.fastq.gz	ENCFF722GWU.fastq.gz	hg38	101
ENCSR052ZPX_3	ENCFF842PMF.fastq.gz	ENCFF858SWH.fastq.gz	hg38	101
ENCSR052ZPX_4	ENCFF843RYQ.fastq.gz	ENCFF616SQO.fastq.gz	hg38	101
ENCSR160YSN_1	ENCFF958RLR.fastq.gz	ENCFF522SXP.fastq.gz	hg38	101
ENCSR160YSN_2	ENCFF028FJL.fastq.gz	ENCFF590KAZ.fastq.gz	hg38	101
ENCSR731FEO_3	ENCFF088VQG.fastq.gz	ENCFF494YMY.fastq.gz	hg38	101
ENCSR731FEO_4	ENCFF122YKX.fastq.gz	ENCFF029ACW.fastq.gz	hg38	101
ENCSR399QAP_1	ENCFF239BGU.fastq.gz	ENCFF118VTY.fastq.gz	hg38	101
ENCSR399QAP_2	ENCFF479JKU.fastq.gz	ENCFF267AJJ.fastq.gz	hg38	101
ENCSR733TFF_1	ENCFF648GRX.fastq.gz	ENCFF329WZI.fastq.gz	hg38	101
ENCSR733TFF_2	ENCFF352GFG.fastq.gz	ENCFF521EXK.fastq.gz	hg38	101
ENCSR715EDZ_2	ENCFF737IAJ.fastq.gz	ENCFF735SCO.fastq.gz	hg38	101
ENCSR715EDZ_3	ENCFF593VZN.fastq.gz	ENCFF316RQB.fastq.gz	hg38	101
ENCSR715EDZ_4	ENCFF089ESH.fastq.gz	ENCFF551LYI.fastq.gz	hg38	101
ENCSR268DNJ_1	ENCFF505RLY.fastq.gz	ENCFF074RIY.fastq.gz	hg38	101
ENCSR268DNJ_2	ENCFF855BLA.fastq.gz	ENCFF424DAC.fastq.gz	hg38	101
ENCSR039VEQ_1	ENCFF164ERO.fastq.gz	ENCFF069QZP.fastq.gz	hg38	101
ENCSR039VEQ_3	ENCFF708CZV.fastq.gz	ENCFF471EAL.fastq.gz	hg38	101
ENCSR039VEQ_4	ENCFF475SNT.fastq.gz	ENCFF214BYK.fastq.gz	hg38	101
ENCSR385ZTW_1	ENCFF738CJP.fastq.gz	ENCFF175QVY.fastq.gz	hg38	101
ENCSR385ZTW_2	ENCFF383KKA.fastq.gz	ENCFF597VAU.fastq.gz	hg38	101
ENCSR385ZTW_3	ENCFF221IJJ.fastq.gz	ENCFF976OKU.fastq.gz	hg38	101
ENCSR385ZTW_4	ENCFF263NHD.fastq.gz	ENCFF896MCZ.fastq.gz	hg38	101
ENCSR181WYS_1	ENCFF432MRT.fastq.gz	ENCFF773LSI.fastq.gz	hg38	101
ENCSR181WYS_2	ENCFF616TBC.fastq.gz	ENCFF660ZLK.fastq.gz	hg38	101
ENCSR181WYS_3	ENCFF549EDG.fastq.gz	ENCFF843BOP.fastq.gz	hg38	101
ENCSR181WYS_4	ENCFF152ZVG.fastq.gz	ENCFF906HSB.fastq.gz	hg38	101
ENCSR376CFR_1	ENCFF299IWU.fastq.gz	ENCFF589OGK.fastq.gz	hg38	101
ENCSR376CFR_2	ENCFF863TKX.fastq.gz	ENCFF102ZUG.fastq.gz	hg38	101
ENCSR389OCD_1	ENCFF330CKH.fastq.gz	ENCFF338ZHW.fastq.gz	hg38	101
ENCSR389OCD_2	ENCFF972IHZ.fastq.gz	ENCFF005IOS.fastq.gz	hg38	101
ENCSR123IMQ_1	ENCFF266DHJ.fastq.gz	ENCFF286QWY.fastq.gz	hg38	101
ENCSR123IMQ_2	ENCFF925SXN.fastq.gz	ENCFF984UFR.fastq.gz	hg38	101
ENCSR011GAO_1	ENCFF825JMU.fastq.gz	ENCFF916AAQ.fastq.gz	hg38	101
ENCSR011GAO_2	ENCFF901YXN.fastq.gz	ENCFF686QDI.fastq.gz	hg38	101
ENCSR608ORR_1	ENCFF613DGE.fastq.gz	ENCFF324KDR.fastq.gz	hg38	101
ENCSR608ORR_2	ENCFF298UYF.fastq.gz	ENCFF351LRZ.fastq.gz	hg38	101
ENCSR267BHU_1	ENCFF623PPO.fastq.gz	ENCFF280EUE.fastq.gz	hg38	101
ENCSR267BHU_2	ENCFF321POK.fastq.gz	ENCFF619KHH.fastq.gz	hg38	101
ENCSR171RTN_1	ENCFF491DVC.fastq.gz	ENCFF127JOH.fastq.gz	hg38	101
ENCSR171RTN_2	ENCFF834BWB.fastq.gz	ENCFF354LOB.fastq.gz	hg38	101
ENCSR409OFU_1	ENCFF420DSV.fastq.gz	ENCFF649NUM.fastq.gz	hg38	101
ENCSR409OFU_2	ENCFF239EHC.fastq.gz	ENCFF667JZR.fastq.gz	hg38	101
ENCSR016WFQ_1	ENCFF297OZN.fastq.gz	ENCFF568AEP.fastq.gz	hg38	101
ENCSR016WFQ_2	ENCFF883YZS.fastq.gz	ENCFF586CLX.fastq.gz	hg38	101
ENCSR688UTN_1	ENCFF073LAR.fastq.gz	ENCFF940HYJ.fastq.gz	hg38	101
ENCSR688UTN_3	ENCFF577ZLR.fastq.gz	ENCFF766PRV.fastq.gz	hg38	101
ENCSR688UTN_4	ENCFF431WKX.fastq.gz	ENCFF827UIA.fastq.gz	hg38	101
ENCSR074FBG_1	ENCFF630ENI.fastq.gz	ENCFF749MPB.fastq.gz	hg38	101
ENCSR074FBG_2	ENCFF679HBL.fastq.gz	ENCFF187QFN.fastq.gz	hg38	101
ENCSR046FQX_1	ENCFF128PDW.fastq.gz	ENCFF787SRL.fastq.gz	hg38	101
ENCSR046FQX_2	ENCFF842GDG.fastq.gz	ENCFF135TDL.fastq.gz	hg38	101
